{
    "name": "crowdfunding-server",
    "version": "1.0.0",
    "description": "Backend for crowdfunding platform",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "google-auth-library": "^10.9.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.11.0",
        "stripe": "^22.3.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
